version: "3.9"
services:
  api:
    depends_on:
      postgres:
        condition: service_healthy
    build: ../../
    environment:
      DB_CONN_STR: "postgres://postgres:s3cr3t@postgres:5432/afetyardim"
      KAFKA_BROKERS: "localhost:9092"
    ports:
      - "8081:80"
  postgres:
    image: postgres:15.1
    environment:
      POSTGRES_DB: afetyardim
      POSTGRES_PASSWORD: s3cr3t
    healthcheck:
      test: ["CMD", "pg_isready" ,"-U", "postgres", "-h", "127.0.0.1", "-p", "5432"]
      interval: 5s
      timeout: 5s
      retries: 20
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
